{
	"compilerOptions": {
		"noEmit": true,
		"module": "esnext",
		"target": "es2021",
		"lib": ["es2021"],
		"strict": true,
		"alwaysStrict": true,
		"preserveConstEnums": true,
		"moduleResolution": "nodenext",
		"sourceMap": true,
		"types": [
			"@cloudflare/workers-types"
		]
	},
	"include": ["*.ts"],
	"exclude": ["node_modules", "dist", "test"]
}
